<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ulangan Samuel Tobing</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
body {
            background-image: url('https://lh3.googleusercontent.com/p/AF1QipPqGrokDqKm1Rs-8zSANWJTEy_zr6ZMDVL_yked=w1080-h608-p-no-v0');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: darkmagenta;
            margin: 0;
            padding: 0;
        }

        .pe {
            text-align: center;
        }

        .er {
            margin-left: 40%;
            margin-right: 35%;
        }

        .card-body {
            background-color: #00FFFF;
        }

        .az {
            border: solid 2px aliceblue;
            border-top: none;
        }

        .about {
            background-color: #00FFFF;
            margin-right: 0;
            padding: 20px;
        }

        #carouselExampleCaptions {
            width: 100%;
        }

        #carouselExampleCaptions img {
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
        }

        #produk {
    background-color: #00FFFF;
    padding-right: 0px;
    text-align: center;
}

.product-item {
    background-color: #fff;
    border: 2px solid #00aeff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    width: 16rem;
}

.container.py-5 {
    margin-bottom: 50px;
    max-width: 80%;
}


        .product-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-item h3,
        .product-item p {
            text-align: center;
        }

        .order {
            margin-top: 20px;
        }
        .carousel-caption{
          font-weight:bold;
        }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="font-size: 24px; color:chartreuse">Rumah Makan Sederhana</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#produk">Product</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br>
      <header class="pe">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">Welcome to nuel Website</h1>
            <div class="er">
              <a href="#produk" class="btn btn-primary">Lihat Produk</a>
            </div>
          </div>
        </div>
      </header><br>
      <div class="container text-center">
        <section id="about" class="about">
        <div class="row">
          <div class="col">
            <div class="az">
              <div class="card" style="background-color: #00FFFF;">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://asset.kompas.com/crops/cPwn7KBDXN7ALxhegAeT5jxyz80=/0x0:1000x667/750x500/data/photo/2023/05/07/6457763e0470a.jpg"
                        class="d-block w-100" alt="Ayam Penyet">
                      <div class="carousel-caption">
                        <h5>Ayam Penyet</h5>
                        <p>Menu ini merupakan menu kami yang paling laris dan paling banyak dicari orang karena rasa gurih dari
                          sambal yang selalu fresh dan ayam yang tidak alot.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/05/12/resep-pecel-lele-1980156502.png"
                        class="d-block w-100" alt="Pecel Lele">
                      <div class="carousel-caption">
                        <h5>Pecel Lele</h5>
                        <p>Menu ini juga tidak kalah saing dengan menu Favorit tadi. Ikan kami juga menggunakan ikan yang
                          selalu baru dan segar</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://asset.kompas.com/crops/Yju2On9r9ZxGpDxKfovTgZeyKhQ=/1x0:1000x666/750x500/data/photo/2022/03/25/623d18d10ccb0.jpeg"
                        class="d-block w-100" alt="Tumis kangkung">
                      <div class="carousel-caption">
                        <h5>Tumis Kangkung</h5>
                        <p >Menu ini dihadirkan untuk para vegan(pemakan tumbuhan) yang tidak ingin makan daging hewan :v</p>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col" style="text-align: left;">
              <h2>About Us</h2>
              <p>Ini Adalah Rumah makan Sederhana yang menyediakan berbagai hidangan lezat dan murah. Ada cemilan seperti
                Risol, Pisang goreng, martabak telur, bakwan dan gorengan lain. Lalu ada ayam penyet, pecel lele, Tumis
                kangkung, dan Nasi goreng Spesial.<br> Ini adalah website tentang produk kami. Jika anda ingin mampir
                langsung ke rumah makan kami, dibawah kami melampirkan alamat, telepon dan e-mail kami.</p>
              <address>
                <strong>Produk Saya</strong><br>
                Jalan Ringroad/Gagak hitam no 12, Pasar V Tj sari<br> Kota Medan, 111201<br> Telepon: +62 877-6208-9041<br>
                Email: samueltobing934@gmail.com
              </address>
            
          </div>
        </div>
      </section>
      </div>
<br>
<section id="produk" class="container py-5">
  <h2 class="text-center">Products</h2>
  <div class="container">
    <div class="row justify-content-center">

<div class="col p-1">
  <div class="card" style="width: 18rem;">
    <img src="https://asset.kompas.com/crops/SxpOoy1cPpEkGyNPzNBbTLywlkQ=/205x17:858x453/750x500/data/photo/2021/07/13/60ed5b53cf277.jpg" class="card-img-top" alt="risol">
    <div class="card-body">
      <h3 class="card-title">Risol</h3>
      <p class="card-text">Rp5.000,00 per porsi</p>
    </div>
  </div>
</div>

<div class="col p-1">
  <div class="card" style="width: 18rem;">
    <img src="https://asset.kompas.com/crops/pas8vG76BDhkPELCiYn3WOgJT94=/137x72:798x513/750x500/data/photo/2022/07/21/62d8ed0d485d4.jpg" class="card-img-top" alt="Pisang Goreng">
    <div class="card-body">
      <h3 class="card-title">Pisang Goreng</h3>
      <p class="card-text">Rp6.500,00 per porsi</p>
    </div>
  </div>
</div>

<div class="col p-1">
  <div class="card" style="width: 18rem;">
    <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/kulinear/2021/06/174795283_384660939222024_8148529217291971600_n.jpg" class="card-img-top" alt="martabak telur">
    <div class="card-body">
      <h3 class="card-title">Martabak Telur</h3>
      <p class="card-text">Rp10.000,00 per porsi</p>
    </div>
  </div>
</div>

<div class="col p-1">
  <div class="card" style="width: 18rem;">
    <img src="https://asset.kompas.com/crops/Ytp40vHgwRdQ37YeuiTNXGnJQJY=/0x0:1000x667/750x500/data/photo/2023/06/13/6487fc3a3c5ef.jpg" class="card-img-top" alt="bakwan">
    <div class="card-body">
      <h3 class="card-title">Bakwan</h3>
      <p class="card-text">Rp12.000,00 per porsi</p>
    </div>
  </div>
</div>

<div class="col p-1">
  <div class="card" style="width: 18rem;">
    <img src="https://asset.kompas.com/crops/cPwn7KBDXN7ALxhegAeT5jxyz80=/0x0:1000x667/750x500/data/photo/2023/05/07/6457763e0470a.jpg" class="card-img-top" alt="ayam penyet">
    <div class="card-body">
      <h3 class="card-title">Ayam Penyet</h3>
      <p class="card-text">Rp16.500,00 per porsi</p>
    </div>
  </div>
</div>

<div class="col p-1">
  <div class="card" style="width: 18rem;">
    <img src="https://static.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/2023/05/12/resep-pecel-lele-1980156502.png" class="card-img-top" alt="Pecel Lele">
    <div class="card-body">
      <h3 class="card-title">Pecel Lele</h3>
      <p class="card-text">Rp15.000,00 per porsi</p>
    </div>
  </div>
</div>

<div class="col p-1">
  <div class="card" style="width: 18rem;">
    <img src="https://asset.kompas.com/crops/Yju2On9r9ZxGpDxKfovTgZeyKhQ=/1x0:1000x666/750x500/data/photo/2022/03/25/623d18d10ccb0.jpeg" class="card-img-top" alt="Tumis kangkung">
    <div class="card-body">
      <h3 class="card-title">Tumis Kangkung</h3>
      <p class="card-text">Rp8.000,00 per porsi</p>
    </div>
  </div>
</div>

<div class="col p-1">
  <div class="card" style="width: 18rem;">
    <img src="https://asset.kompas.com/crops/l-VRpqwyURdDeKohXrjsR49X1V0=/0x0:1000x667/750x500/data/photo/2023/05/06/645677f368fc1.jpg" class="card-img-top" alt="Nasi Goreng Spesial">
    <div class="card-body">
      <h3 class="card-title">Nasi Goreng Spesial</h3>
      <p class="card-text">Rp17.000,00 per porsi</p>
    </div>
  </div>
</div>

<div class="order mt-4 text-center">
      <a href="https://wa.me/6287762089041" class="btn btn-primary">Beli Sekarang</a>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
